<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu 18.04安装配置 | 二羊话叹</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Ubuntu 18.04安装配置指南.
准备材料
> 我的电脑是联想拯救者Y7000，配置i5-8300H, 1050Ti, 8G内存， 512G固态。安装Ubuntu的主要影响是显卡驱动问题会导致安装过程死机，wifi模块默认关闭，安装过程中不能立刻使用无线联网。
Ubuntu桌面版iso镜像文件，从Ubuntu官网下载：<https://www.ubuntu. ...">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.ca95815c.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.640d1e4e.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/7.cc022f51.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/3.5454dd69.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/11.bb1ec12e.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.622757d0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.800db76e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.0b36cb7a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.63caf583.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.88e29efb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.dec2359b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.7f0e45fb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.66a92ebb.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.44af96e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.f7fed4f7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.7e0b69ca.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vuejs-paginate.15375c6c.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.ca95815c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepress-blog/" class="nav-link home-link">二羊话叹 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepress-blog/writings/" class="nav-link">Writing</a></li><li class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepress-blog/" class="nav-link mobile-home-link">二羊话叹 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/writings/" class="nav-link">Writing</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Ubuntu 18.04安装配置
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">二羊话叹</span> <span itemprop="address">   in Lincang</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-12-14T00:00:00.000Z">
      Sat Dec 14 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/vuepress-blog/tag/Ubuntu" data-v-42ccfcd5><span data-v-42ccfcd5>Ubuntu</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>Ubuntu 18.04安装配置指南.</p></blockquote> <h3 id="准备材料"><a href="#准备材料" class="header-anchor">#</a> 准备材料</h3> <blockquote><p>我的电脑是联想拯救者Y7000，配置i5-8300H, 1050Ti, 8G内存， 512G固态。安装Ubuntu的主要影响是显卡驱动问题会导致安装过程死机，wifi模块默认关闭，安装过程中不能立刻使用无线联网。</p></blockquote> <ul><li><p>Ubuntu桌面版iso镜像文件，从Ubuntu官网下载：<a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener noreferrer">https://www.ubuntu.com/download/desktop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>8G以上U盘</p></li> <li><p>rufus软件，用于将Ubuntu镜像烧录到U盘</p></li></ul> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <ol><li>使用rufus软件，将下载好的Ubuntu镜像烧录到U盘</li> <li>重启电脑，选择从USB启动</li> <li>进入按照启动画面后选择<code>ubuntu install</code>，（解决安装过程中的死机问题：按'e'键，将<code>quiet splash ---</code>修改为 <code>quiet splash nomodeset</code>）</li> <li>进入图形化安装界面，正常逐步操作</li> <li>重启后选择<code>ubuntu</code>，（解决安装过程中的死机问题：按'e'键，添加：<code>nomodeset</code>）</li></ol> <blockquote><p>重启后基本可以正常使用，但本机wifi不能使用，显卡驱动为装，登录、关机都会出现死机情况，下面在配置部分逐项解决</p></blockquote> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <ol><li>开启无线网卡：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> gedit /etc/modprob.d/ideapad.conf
blacklist ideapad_laptop
<span class="token function">sudo</span> <span class="token function">touch</span> /etc/modprobe.d/ideapad.conf
<span class="token function">sudo</span> modprobe -r ideapad_laptop
</code></pre></div><ol start="2"><li><p>连接网络后打开软件更新，更新软件</p></li> <li><p>安装显卡驱动：</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>nvidia drivers:ubuntu-drivers devices
<span class="token function">sudo</span> ubuntu-drivers autoinstall
</code></pre></div><h3 id="美化"><a href="#美化" class="header-anchor">#</a> 美化</h3> <blockquote><p>ubuntu18.10开始，Ubuntu默认主题已足够美观，进一步美化可参照以下步骤</p></blockquote> <ol><li><p>安装<strong>ubuntu tweak tool</strong></p></li> <li><p>安装<strong>gnome-shell</strong></p></li> <li><p>在gnome-look下载各类主题，安装主题的按照说明进行安装使用</p></li></ol> <h3 id="我的ubuntu桌面"><a href="#我的ubuntu桌面" class="header-anchor">#</a> 我的Ubuntu桌面</h3> <p><em>桌面</em></p> <p><img src="/vuepress-blog/assets/img/screenshot1.f2dae3f9.png" alt="An image"></p> <p><em>打开应用</em> <img src="/vuepress-blog/assets/img/screenshot2.png" alt="foo"></p> <p>可以愉快的使用了，需要什么软件搜索就可以了</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#准备材料" title="准备材料">准备材料</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#安装" title="安装">安装</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#配置" title="配置">配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#美化" title="美化">美化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#我的ubuntu桌面" title="我的Ubuntu桌面">我的Ubuntu桌面</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/vector_tick" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.640d1e4e.js" defer></script><script src="/vuepress-blog/assets/js/7.cc022f51.js" defer></script><script src="/vuepress-blog/assets/js/3.5454dd69.js" defer></script><script src="/vuepress-blog/assets/js/11.bb1ec12e.js" defer></script>
  </body>
</html>
